1658752260163	Delete element
1658754540214	Delete element
1658865950374	Rename type 'UnidadeDeTrabalho'
1658865968623	Rename type 'UnidadeDeTrabalhoRepository'
1658865979893	Rename type 'CrudUnidadeDeTrabalhoService'
1658866115250	Rename field 'unidadeDeTrabalho'
1658866140302	Rename local variable 'unidadeDeTrabalho'
1658866173563	Rename field 'unidadeDeTrabalhoRepository'
1658866183694	Rename local variable 'unidadeDeTrabalhoRepository'
1658866220465	Rename local variable 'unidadeDeTrabalho'
1658866242970	Rename local variable 'unidadeDeTrabalho'
1658866277094	Rename method 'setUnidadeDeTrabalho'
1658866345377	Rename field 'funcionario'
1658867006364	Rename method 'getUnidadeDeTrabalho'
